CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y
CONFIG_KEYBOARD_GPIO_POLLED=m
CONFIG_KEYBOARD_ADC=m
# pstore_blk/pstore_zone require filp_open which is on the GKI ABI denylist;
# disable the block-device backend (base pstore via RAM/ftrace still works)
CONFIG_PSTORE_BLK=n
CONFIG_PSTORE_ZONE=n
# ALSA loopback: built in (not =m) so the "Loopback" card is always present.
# Backs the native radio audio path — the RTL-SDR HAL writes decoded PCM to the
# loopback playback side, exposed to the audio HAL as DEVICE_IN_FM_TUNER.
# SND_ALOOP lives under the SND_DRIVERS submenu, which gki_defconfig disables
# (# CONFIG_SND_DRIVERS is not set) — must enable it or SND_ALOOP is dropped.
CONFIG_SND_DRIVERS=y
CONFIG_SND_ALOOP=y

# gki_defconfig enables the DMA-BUF heaps framework (DMABUF_HEAPS=y) but leaves
# both concrete heaps unset; Android's graphics allocator (gralloc) needs
# system_heap, and DMA_CMA is already on so cma_heap is available too.
CONFIG_DMABUF_HEAPS_SYSTEM=m
CONFIG_DMABUF_HEAPS_CMA=m

# The 2026-07 GKI rebase rewrote amlogic_gki.fragment and silently dropped the
# Mali GPU driver and the BCM4359 WiFi/BT stack (neither is in gki_defconfig
# either). No DRM_PANFROST means no display driver at all — black screen, no
# boot animation, ever — which is what caused the post-rebase boot failure.
# Kept here instead of in amlogic_gki.fragment so the weekly automated GKI
# rebase can't silently drop them again.
CONFIG_DRM_PANFROST=m
CONFIG_CFG80211=m
CONFIG_MAC80211=m
CONFIG_BRCMFMAC=m
CONFIG_BRCMFMAC_SDIO=y
CONFIG_BRCMFMAC_USB=y
CONFIG_BRCMUTIL=m
CONFIG_BT_HCIUART=m
CONFIG_BT_HCIUART_BCM=y
