CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y
CONFIG_KEYBOARD_GPIO_POLLED=m
CONFIG_KEYBOARD_ADC=m
# pstore_blk/pstore_zone require filp_open which is on the GKI ABI denylist;
# disable the block-device backend (base pstore via RAM/ftrace still works)
CONFIG_PSTORE_BLK=n
CONFIG_PSTORE_ZONE=n
# ALSA loopback: built in (not =m) so the "Loopback" card is always present.
# Backs the native radio audio path — the RTL-SDR HAL writes decoded PCM to the
# loopback playback side, exposed to the audio HAL as DEVICE_IN_FM_TUNER.
# SND_ALOOP lives under the SND_DRIVERS submenu, which gki_defconfig disables
# by default -- must enable it or SND_ALOOP is dropped. (Note for future
# edits: avoid spelling out this file's own CONFIG_ symbol names verbatim in
# nearby comments -- merge_config.sh's `grep -w` symbol matching isn't
# comment-aware and will pick up the literal text, producing a garbled
# "New value" warning during the merge.)
CONFIG_SND_DRIVERS=y
CONFIG_SND_ALOOP=y

# gki_defconfig enables the DMA-BUF heaps framework (DMABUF_HEAPS=y) but leaves
# both concrete heaps unset; Android's graphics allocator (gralloc) needs
# system_heap, and DMA_CMA is already on so cma_heap is available too.
CONFIG_DMABUF_HEAPS_SYSTEM=m
CONFIG_DMABUF_HEAPS_CMA=m

# The 2026-07 GKI rebase rewrote amlogic_gki.fragment and silently dropped the
# Mali GPU driver and the BCM4359 WiFi/BT stack (neither is in gki_defconfig
# either). No DRM_PANFROST means no display driver at all — black screen, no
# boot animation, ever — which is what caused the post-rebase boot failure.
# Kept here instead of in amlogic_gki.fragment so the weekly automated GKI
# rebase can't silently drop them again.
CONFIG_DRM_PANFROST=m
CONFIG_MAC80211=m
CONFIG_BT_HCIUART=m
CONFIG_BT_HCIUART_BCM=y

# Amlogic GXL hardware crypto accelerator -- also dropped by the rebase.
# Performance-only (dm-verity/fscrypt fall back to software crypto without
# it), not a correctness bug, but the original fragment had it too.
CONFIG_CRYPTO_DEV_AMLOGIC_GXL=m

CONFIG_CFG80211=m
CONFIG_BRCMFMAC=m
CONFIG_BRCMFMAC_SDIO=y
CONFIG_BRCMFMAC_USB=y
CONFIG_BRCMUTIL=m

# brcmfmac splits per-vendor "fwvid" code into a separate module
# (brcmfmac-wcc.ko for this board's BCM4359) that it loads via the kernel's
# request_module() at probe time rather than a static dependency. Android has
# no /lib/modules, so the default CONFIG_MODPROBE_PATH (toolbox's modprobe)
# always fails that call with -2 and brcmf_attach aborts before wlan0 ever
# appears. We tried building brcmfmac in (=y) to sidestep this entirely, but
# that override mysteriously wouldn't stick through a real build regardless
# of where in the merge chain it was placed (fragment override, then patched
# directly into gki_defconfig) -- reverted, not worth chasing further tonight.
# Staying modular and fixing the actual gap instead: modprobe_vim3 (device
# tree) is a thin wrapper that points modprobe at /vendor_dlkm and
# /system_dlkm, verified working on-device.
CONFIG_MODPROBE_PATH="/system/bin/modprobe_vim3"
