CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y
CONFIG_KEYBOARD_GPIO_POLLED=m
CONFIG_KEYBOARD_ADC=m
# pstore_blk/pstore_zone require filp_open which is on the GKI ABI denylist;
# disable the block-device backend (base pstore via RAM/ftrace still works)
CONFIG_PSTORE_BLK=n
CONFIG_PSTORE_ZONE=n
# ALSA loopback: built in (not =m) so the "Loopback" card is always present.
# Backs the native radio audio path — the RTL-SDR HAL writes decoded PCM to the
# loopback playback side, exposed to the audio HAL as DEVICE_IN_FM_TUNER.
# SND_ALOOP lives under the SND_DRIVERS submenu, which gki_defconfig disables
# (# CONFIG_SND_DRIVERS is not set) — must enable it or SND_ALOOP is dropped.
CONFIG_SND_DRIVERS=y
CONFIG_SND_ALOOP=y

# gki_defconfig enables the DMA-BUF heaps framework (DMABUF_HEAPS=y) but leaves
# both concrete heaps unset; Android's graphics allocator (gralloc) needs
# system_heap, and DMA_CMA is already on so cma_heap is available too.
CONFIG_DMABUF_HEAPS_SYSTEM=m
CONFIG_DMABUF_HEAPS_CMA=m

# The 2026-07 GKI rebase rewrote amlogic_gki.fragment and silently dropped the
# Mali GPU driver and the BCM4359 WiFi/BT stack (neither is in gki_defconfig
# either). No DRM_PANFROST means no display driver at all — black screen, no
# boot animation, ever — which is what caused the post-rebase boot failure.
# Kept here instead of in amlogic_gki.fragment so the weekly automated GKI
# rebase can't silently drop them again.
CONFIG_DRM_PANFROST=m
CONFIG_MAC80211=m
CONFIG_BT_HCIUART=m
CONFIG_BT_HCIUART_BCM=y

# brcmfmac splits per-vendor "fwvid" code into a separate module
# (brcmfmac-wcc.ko for this board's BCM4359) that it loads via the kernel's
# request_module() at probe time rather than a static dependency. Android has
# no /lib/modules, so the default CONFIG_MODPROBE_PATH (toolbox's modprobe)
# always fails that call with -2 and brcmf_attach aborts before wlan0 ever
# appears -- and preloading brcmfmac-wcc.ko via modules.load doesn't help
# either, since brcmfmac's SDIO probe fires synchronously as part of its own
# insmod, before the next line in modules.load can run. We're not chasing GKI
# VTS compliance on this device, so sidestep the whole module-autoload
# problem: build brcmfmac in (=y), which compiles wcc/core.o straight into
# the kernel per its Makefile's non-module branch, no request_module() ever
# involved. CFG80211 must also be =y since a bool can't depend on a tristate
# module; BRCMUTIL follows via BRCMFMAC's own `select`.
CONFIG_CFG80211=y
CONFIG_BRCMFMAC=y
CONFIG_BRCMFMAC_SDIO=y
CONFIG_BRCMFMAC_USB=y
CONFIG_BRCMUTIL=y
